[Telegram]
# Your Telegram API ID (get from https://my.telegram.org)
api_id = 25188016
# Your Telegram API Hash (get from https://my.telegram.org)
api_hash = 31d1351ef7b53bc85fd6ec96a9db397a
# Your bot token (get from @BotFather)
bot_token = 6533113920:AAGbuDyx9OPzfF0qSL-GTsGiHc4et6QyArs
# Admin user ID (your Telegram user ID)
admin_id = 866930833

[OpenWRT]
# OpenWRT device settings
host = 192.168.1.1
username = root
password = 990701xx
device_name = OpenWRT HG680P | REVD.CLOUD